# Banner

./: README.md  constants.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengfu/android/banner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_image1.xml
app/src/main/res/menu/: menu_main.xml
banner/: build.gradle
banner/src/androidTest/java/com/chengfu/android/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/chengfu/android/banner/: Banner.java
banner/src/main/java/com/chengfu/android/banner/transformer/: OverlayTransformer.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/chengfu/android/banner/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
