plugins {
    id 'com.android.application'
}
apply from: '../constants.gradle'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.chengfu.android.banner.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'

    implementation project(path: ':banner')
    testImplementation 'junit:junit:'+junit
    androidTestImplementation 'androidx.test.ext:junit:'+androidxTestExt
    androidTestImplementation 'androidx.test.espresso:espresso-core:'+androidxTestEspresso
}